/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.api;

import com.derbysoft.go.ticket.api.*;
import com.derbysoft.go.ticket.api.model.AttractionDetail;
import com.derbysoft.go.ticket.api.model.AttractionSummary;
import com.google.gson.reflect.TypeToken;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AttractionApi {
    private ApiClient apiClient;

    public AttractionApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AttractionApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for attractionsAttractionIdGet
     *
     * @param attractionId            attraction id (required)
     * @param distributorId           id of distributor in DerbySoft system (required)
     * @param progressListener        Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call attractionsAttractionIdGetCall(String attractionId, String distributorId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/attractions/{attractionId}"
                .replaceAll("\\{" + "attractionId" + "\\}", apiClient.escapeString(attractionId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (distributorId != null)
            localVarQueryParams.addAll(apiClient.parameterToPair("distributorId", distributorId));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
                "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {

        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if (progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                            .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                            .build();
                }
            });
        }

        String[] localVarAuthNames = new String[]{"accessToken"};
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call attractionsAttractionIdGetValidateBeforeCall(String attractionId, String distributorId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'attractionId' is set
        if (attractionId == null) {
            throw new ApiException("Missing the required parameter 'attractionId' when calling attractionsAttractionIdGet(Async)");
        }
        // verify the required parameter 'distributorId' is set
        if (distributorId == null) {
            throw new ApiException("Missing the required parameter 'distributorId' when calling attractionsAttractionIdGet(Async)");
        }

        com.squareup.okhttp.Call call = attractionsAttractionIdGetCall(attractionId, distributorId, progressListener, progressRequestListener);
        return call;


    }

    /**
     * Retrieve active ticket products of the attraction
     * This api is used by distributor to online active ticket products and offline deactive ticket products
     *
     * @param attractionId  attraction id (required)
     * @param distributorId id of distributor in DerbySoft system (required)
     * @return AttractionDetail
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public AttractionDetail attractionsAttractionIdGet(String attractionId, String distributorId) throws ApiException {
        ApiResponse<AttractionDetail> resp = attractionsAttractionIdGetWithHttpInfo(attractionId, distributorId);
        return resp.getData();
    }

    /**
     * Retrieve active ticket products of the attraction
     * This api is used by distributor to online active ticket products and offline deactive ticket products
     *
     * @param attractionId  attraction id (required)
     * @param distributorId id of distributor in DerbySoft system (required)
     * @return ApiResponse&lt;AttractionDetail&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<AttractionDetail> attractionsAttractionIdGetWithHttpInfo(String attractionId, String distributorId) throws ApiException {
        com.squareup.okhttp.Call call = attractionsAttractionIdGetValidateBeforeCall(attractionId, distributorId, null, null);
        Type localVarReturnType = new TypeToken<AttractionDetail>() {
        }.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Retrieve active ticket products of the attraction (asynchronously)
     * This api is used by distributor to online active ticket products and offline deactive ticket products
     *
     * @param attractionId  attraction id (required)
     * @param distributorId id of distributor in DerbySoft system (required)
     * @param callback      The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call attractionsAttractionIdGetAsync(String attractionId, String distributorId, final ApiCallback<AttractionDetail> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = attractionsAttractionIdGetValidateBeforeCall(attractionId, distributorId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<AttractionDetail>() {
        }.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }

    /**
     * Build call for attractionsGet
     *
     * @param distributorId           id of distributor in DerbySoft system (required)
     * @param destinationId           id of destination in DerbySoft system (required)
     * @param progressListener        Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call attractionsGetCall(String distributorId, String destinationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/attractions";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (distributorId != null)
            localVarQueryParams.addAll(apiClient.parameterToPair("distributorId", distributorId));
        if (destinationId != null)
            localVarQueryParams.addAll(apiClient.parameterToPair("destinationId", destinationId));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
                "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {

        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if (progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                            .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                            .build();
                }
            });
        }

        String[] localVarAuthNames = new String[]{"accessToken"};
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call attractionsGetValidateBeforeCall(String distributorId, String destinationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        // verify the required parameter 'distributorId' is set
        if (distributorId == null) {
            throw new ApiException("Missing the required parameter 'distributorId' when calling attractionsGet(Async)");
        }
        // verify the required parameter 'destinationId' is set
        if (destinationId == null) {
            throw new ApiException("Missing the required parameter 'destinationId' when calling attractionsGet(Async)");
        }

        com.squareup.okhttp.Call call = attractionsGetCall(distributorId, destinationId, progressListener, progressRequestListener);
        return call;


    }

    /**
     * Retrieve the list of active attractions
     * This api is used by distributor to search active attractions
     *
     * @param distributorId id of distributor in DerbySoft system (required)
     * @param destinationId id of destination in DerbySoft system (required)
     * @return List&lt;AttractionSummary&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<AttractionSummary> attractionsGet(String distributorId, String destinationId) throws ApiException {
        ApiResponse<List<AttractionSummary>> resp = attractionsGetWithHttpInfo(distributorId, destinationId);
        return resp.getData();
    }

    /**
     * Retrieve the list of active attractions
     * This api is used by distributor to search active attractions
     *
     * @param distributorId id of distributor in DerbySoft system (required)
     * @param destinationId id of destination in DerbySoft system (required)
     * @return ApiResponse&lt;List&lt;AttractionSummary&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<AttractionSummary>> attractionsGetWithHttpInfo(String distributorId, String destinationId) throws ApiException {
        com.squareup.okhttp.Call call = attractionsGetValidateBeforeCall(distributorId, destinationId, null, null);
        Type localVarReturnType = new TypeToken<List<AttractionSummary>>() {
        }.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Retrieve the list of active attractions (asynchronously)
     * This api is used by distributor to search active attractions
     *
     * @param distributorId id of distributor in DerbySoft system (required)
     * @param destinationId id of destination in DerbySoft system (required)
     * @param callback      The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call attractionsGetAsync(String distributorId, String destinationId, final ApiCallback<List<AttractionSummary>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = attractionsGetValidateBeforeCall(distributorId, destinationId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<AttractionSummary>>() {
        }.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
