/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.math.BigDecimal;
import java.util.Objects;

/**
 * AddonProductItem
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class AddonProductItem {
    @SerializedName("addonProductId")
    private String addonProductId = null;

    @SerializedName("count")
    private BigDecimal count = null;

    public AddonProductItem addonProductId(String addonProductId) {
        this.addonProductId = addonProductId;
        return this;
    }

    /**
     * addon product id
     *
     * @return addonProductId
     **/
    @Schema(example = "MemoryMaker", required = true, description = "addon product id")
    public String getAddonProductId() {
        return addonProductId;
    }

    public void setAddonProductId(String addonProductId) {
        this.addonProductId = addonProductId;
    }

    public AddonProductItem count(BigDecimal count) {
        this.count = count;
        return this;
    }

    /**
     * number of addon product
     *
     * @return count
     **/
    @Schema(example = "2", description = "number of addon product")
    public BigDecimal getCount() {
        return count;
    }

    public void setCount(BigDecimal count) {
        this.count = count;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        AddonProductItem addonProductItem = (AddonProductItem) o;
        return Objects.equals(this.addonProductId, addonProductItem.addonProductId) &&
                Objects.equals(this.count, addonProductItem.count);
    }

    @Override
    public int hashCode() {
        return Objects.hash(addonProductId, count);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class AddonProductItem {\n");

        sb.append("    addonProductId: ").append(toIndentedString(addonProductId)).append("\n");
        sb.append("    count: ").append(toIndentedString(count)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
