/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;

import java.io.IOException;
import java.util.Objects;

/**
 * AttractionSummary
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class AttractionSummary {
    @SerializedName("attractionId")
    private String attractionId = null;

    @SerializedName("attractionName")
    private String attractionName = null;

    @SerializedName("destinationId")
    private String destinationId = null;

    /**
     * indicates which rate will be used in ARI and Reservation. * &#x60;AmountBeforeTax&#x60;: only AmountBeforeTax be pushed out to distributor, and only AmountBeforeTax be sent back to supplier * &#x60;AmountAfterTax&#x60;: only AmountAfterTax be pushed out to distributor, and only AmountAfterTax be sent back to supplier * &#x60;Both&#x60;: both of AmountAfterTax &amp; AmountAfterTax be pushed out to distributor, and both of AmountAfterTax &amp; AmountAfterTax be sent back to supplier
     */
    @JsonAdapter(RateTypeEnum.Adapter.class)
    public enum RateTypeEnum {
        AMOUNTBEFORETAX("AmountBeforeTax"),
        AMOUNTAFTERTAX("AmountAfterTax"),
        BOTH("Both");

        private String value;

        RateTypeEnum(String value) {
            this.value = value;
        }

        public String getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static RateTypeEnum fromValue(String text) {
            for (RateTypeEnum b : RateTypeEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public static class Adapter extends TypeAdapter<RateTypeEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final RateTypeEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public RateTypeEnum read(final JsonReader jsonReader) throws IOException {
                String value = jsonReader.nextString();
                return RateTypeEnum.fromValue(String.valueOf(value));
            }
        }
    }

    @SerializedName("rateType")
    private RateTypeEnum rateType = null;

    /**
     * status of attraction
     */
    @JsonAdapter(StatusEnum.Adapter.class)
    public enum StatusEnum {
        ACTIVED("Actived"),
        DEACTIVED("Deactived");

        private String value;

        StatusEnum(String value) {
            this.value = value;
        }

        public String getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static StatusEnum fromValue(String text) {
            for (StatusEnum b : StatusEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public static class Adapter extends TypeAdapter<StatusEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public StatusEnum read(final JsonReader jsonReader) throws IOException {
                String value = jsonReader.nextString();
                return StatusEnum.fromValue(String.valueOf(value));
            }
        }
    }

    @SerializedName("status")
    private StatusEnum status = null;

    public AttractionSummary attractionId(String attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    /**
     * attraction id
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", required = true, description = "attraction id")
    public String getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(String attractionId) {
        this.attractionId = attractionId;
    }

    public AttractionSummary attractionName(String attractionName) {
        this.attractionName = attractionName;
        return this;
    }

    /**
     * attraction name
     *
     * @return attractionName
     **/
    @Schema(example = "This is a test attraction of disney", description = "attraction name")
    public String getAttractionName() {
        return attractionName;
    }

    public void setAttractionName(String attractionName) {
        this.attractionName = attractionName;
    }

    public AttractionSummary destinationId(String destinationId) {
        this.destinationId = destinationId;
        return this;
    }

    /**
     * destination id
     *
     * @return destinationId
     **/
    @Schema(example = "SH", required = true, description = "destination id")
    public String getDestinationId() {
        return destinationId;
    }

    public void setDestinationId(String destinationId) {
        this.destinationId = destinationId;
    }

    public AttractionSummary rateType(RateTypeEnum rateType) {
        this.rateType = rateType;
        return this;
    }

    /**
     * indicates which rate will be used in ARI and Reservation. * &#x60;AmountBeforeTax&#x60;: only AmountBeforeTax be pushed out to distributor, and only AmountBeforeTax be sent back to supplier * &#x60;AmountAfterTax&#x60;: only AmountAfterTax be pushed out to distributor, and only AmountAfterTax be sent back to supplier * &#x60;Both&#x60;: both of AmountAfterTax &amp; AmountAfterTax be pushed out to distributor, and both of AmountAfterTax &amp; AmountAfterTax be sent back to supplier
     *
     * @return rateType
     **/
    @Schema(example = "AmountBeforeTax", description = "indicates which rate will be used in ARI and Reservation. * `AmountBeforeTax`: only AmountBeforeTax be pushed out to distributor, and only AmountBeforeTax be sent back to supplier * `AmountAfterTax`: only AmountAfterTax be pushed out to distributor, and only AmountAfterTax be sent back to supplier * `Both`: both of AmountAfterTax & AmountAfterTax be pushed out to distributor, and both of AmountAfterTax & AmountAfterTax be sent back to supplier ")
    public RateTypeEnum getRateType() {
        return rateType;
    }

    public void setRateType(RateTypeEnum rateType) {
        this.rateType = rateType;
    }

    public AttractionSummary status(StatusEnum status) {
        this.status = status;
        return this;
    }

    /**
     * status of attraction
     *
     * @return status
     **/
    @Schema(example = "Actived", required = true, description = "status of attraction")
    public StatusEnum getStatus() {
        return status;
    }

    public void setStatus(StatusEnum status) {
        this.status = status;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        AttractionSummary attractionSummary = (AttractionSummary) o;
        return Objects.equals(this.attractionId, attractionSummary.attractionId) &&
                Objects.equals(this.attractionName, attractionSummary.attractionName) &&
                Objects.equals(this.destinationId, attractionSummary.destinationId) &&
                Objects.equals(this.rateType, attractionSummary.rateType) &&
                Objects.equals(this.status, attractionSummary.status);
    }

    @Override
    public int hashCode() {
        return Objects.hash(attractionId, attractionName, destinationId, rateType, status);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class AttractionSummary {\n");

        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("    attractionName: ").append(toIndentedString(attractionName)).append("\n");
        sb.append("    destinationId: ").append(toIndentedString(destinationId)).append("\n");
        sb.append("    rateType: ").append(toIndentedString(rateType)).append("\n");
        sb.append("    status: ").append(toIndentedString(status)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
