/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.math.BigDecimal;
import java.util.Objects;

/**
 * BaseRate
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class BaseRate {
    @SerializedName("currency")
    private String currency = null;

    @SerializedName("amountBeforeTax")
    private BigDecimal amountBeforeTax = null;

    @SerializedName("amountAfterTax")
    private BigDecimal amountAfterTax = null;

    public BaseRate currency(String currency) {
        this.currency = currency;
        return this;
    }

    /**
     * currency code[ISO-4217]
     *
     * @return currency
     **/
    @Schema(example = "USD", description = "currency code[ISO-4217]")
    public String getCurrency() {
        return currency;
    }

    public void setCurrency(String currency) {
        this.currency = currency;
    }

    public BaseRate amountBeforeTax(BigDecimal amountBeforeTax) {
        this.amountBeforeTax = amountBeforeTax;
        return this;
    }

    /**
     * amount of rate without tax &amp; fee
     *
     * @return amountBeforeTax
     **/
    @Schema(example = "100", description = "amount of rate without tax & fee")
    public BigDecimal getAmountBeforeTax() {
        return amountBeforeTax;
    }

    public void setAmountBeforeTax(BigDecimal amountBeforeTax) {
        this.amountBeforeTax = amountBeforeTax;
    }

    public BaseRate amountAfterTax(BigDecimal amountAfterTax) {
        this.amountAfterTax = amountAfterTax;
        return this;
    }

    /**
     * amount of rate with tax &amp; fee
     *
     * @return amountAfterTax
     **/
    @Schema(example = "110", description = "amount of rate with tax & fee")
    public BigDecimal getAmountAfterTax() {
        return amountAfterTax;
    }

    public void setAmountAfterTax(BigDecimal amountAfterTax) {
        this.amountAfterTax = amountAfterTax;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        BaseRate baseRate = (BaseRate) o;
        return Objects.equals(this.currency, baseRate.currency) &&
                Objects.equals(this.amountBeforeTax, baseRate.amountBeforeTax) &&
                Objects.equals(this.amountAfterTax, baseRate.amountAfterTax);
    }

    @Override
    public int hashCode() {
        return Objects.hash(currency, amountBeforeTax, amountAfterTax);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class BaseRate {\n");

        sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
        sb.append("    amountBeforeTax: ").append(toIndentedString(amountBeforeTax)).append("\n");
        sb.append("    amountAfterTax: ").append(toIndentedString(amountAfterTax)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
