/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * CancelReservationResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class CancelReservationResponse extends Response {
    @SerializedName("reservationIds")
    private ReservationIds reservationIds = null;

    @SerializedName("cancellationId")
    private String cancellationId = null;

    public CancelReservationResponse reservationIds(ReservationIds reservationIds) {
        this.reservationIds = reservationIds;
        return this;
    }

    /**
     * Get reservationIds
     *
     * @return reservationIds
     **/
    @Schema(required = true, description = "")
    public ReservationIds getReservationIds() {
        return reservationIds;
    }

    public void setReservationIds(ReservationIds reservationIds) {
        this.reservationIds = reservationIds;
    }

    public CancelReservationResponse cancellationId(String cancellationId) {
        this.cancellationId = cancellationId;
        return this;
    }

    /**
     * cancel confirmation number in supplier&#x27;s system
     *
     * @return cancellationId
     **/
    @Schema(example = "C89389494", required = true, description = "cancel confirmation number in supplier's system")
    public String getCancellationId() {
        return cancellationId;
    }

    public void setCancellationId(String cancellationId) {
        this.cancellationId = cancellationId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        CancelReservationResponse cancelReservationResponse = (CancelReservationResponse) o;
        return Objects.equals(this.reservationIds, cancelReservationResponse.reservationIds) &&
                Objects.equals(this.cancellationId, cancelReservationResponse.cancellationId) &&
                super.equals(o);
    }

    @Override
    public int hashCode() {
        return Objects.hash(reservationIds, cancellationId, super.hashCode());
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class CancelReservationResponse {\n");
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");
        sb.append("    reservationIds: ").append(toIndentedString(reservationIds)).append("\n");
        sb.append("    cancellationId: ").append(toIndentedString(cancellationId)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
