/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * DestinationSummary
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class DestinationSummary {
    @SerializedName("destinationId")
    private String destinationId = null;

    @SerializedName("destinationName")
    private String destinationName = null;

    public DestinationSummary destinationId(String destinationId) {
        this.destinationId = destinationId;
        return this;
    }

    /**
     * destination id
     *
     * @return destinationId
     **/
    @Schema(example = "SH", required = true, description = "destination id")
    public String getDestinationId() {
        return destinationId;
    }

    public void setDestinationId(String destinationId) {
        this.destinationId = destinationId;
    }

    public DestinationSummary destinationName(String destinationName) {
        this.destinationName = destinationName;
        return this;
    }

    /**
     * destination name
     *
     * @return destinationName
     **/
    @Schema(example = "Shanghai", required = true, description = "destination name")
    public String getDestinationName() {
        return destinationName;
    }

    public void setDestinationName(String destinationName) {
        this.destinationName = destinationName;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        DestinationSummary destinationSummary = (DestinationSummary) o;
        return Objects.equals(this.destinationId, destinationSummary.destinationId) &&
                Objects.equals(this.destinationName, destinationSummary.destinationName);
    }

    @Override
    public int hashCode() {
        return Objects.hash(destinationId, destinationName);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class DestinationSummary {\n");

        sb.append("    destinationId: ").append(toIndentedString(destinationId)).append("\n");
        sb.append("    destinationName: ").append(toIndentedString(destinationName)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
