/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * ErrorResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ErrorResponse {
    @SerializedName("errorCode")
    private String errorCode = null;

    @SerializedName("errorMessage")
    private String errorMessage = null;

    public ErrorResponse errorCode(String errorCode) {
        this.errorCode = errorCode;
        return this;
    }

    /**
     * * &#x60;TicketNotFound&#x60;: Ticket Not Found * &#x60;AttractionNotFound&#x60;:  Attraction Not Found * &#x60;ChannelNotFound&#x60;:  Channel Not Found * &#x60;SupplierNotFound&#x60;:  Supplier Not Found * &#x60;ReservationNotFound&#x60;:  Reservation Not Found * &#x60;CancelReservationProhibited&#x60;:  Cancellation Is Not Allowed * &#x60;OverCancellationTime&#x60;:  Over Cancellation Time * &#x60;NoAllotment&#x60;:  No Allotment * &#x60;ExceedAdultCount&#x60;:  Exceed Adult Count * &#x60;ExceedChildCount&#x60;:  Exceed Child Count * &#x60;IncorrectContactNameFormat&#x60;:  Incorrect Contact Name Format * &#x60;IncorrectContactInfoFormat&#x60;:  Incorrect Contact Info Format * &#x60;OverReservationTime&#x60;:  Over Reservation Time * &#x60;DuplicateReservation&#x60;:  Duplicate Reservation * &#x60;InconsistentRate&#x60;:  Inconsistent Rate * &#x60;InconsistentCurrency&#x60;:  Inconsistent Currency * &#x60;MissingField&#x60;:  Missing Field * &#x60;System&#x60;: Internal System Error * &#x60;Unknown&#x60;: Unknown Error * &#x60;NetError&#x60;: Network issue * &#x60;Timeout&#x60;: Network Timeout * &#x60;InvalidField&#x60;: Invalid Field
     *
     * @return errorCode
     **/
    @Schema(required = true, description = "* `TicketNotFound`: Ticket Not Found * `AttractionNotFound`:  Attraction Not Found * `ChannelNotFound`:  Channel Not Found * `SupplierNotFound`:  Supplier Not Found * `ReservationNotFound`:  Reservation Not Found * `CancelReservationProhibited`:  Cancellation Is Not Allowed * `OverCancellationTime`:  Over Cancellation Time * `NoAllotment`:  No Allotment * `ExceedAdultCount`:  Exceed Adult Count * `ExceedChildCount`:  Exceed Child Count * `IncorrectContactNameFormat`:  Incorrect Contact Name Format * `IncorrectContactInfoFormat`:  Incorrect Contact Info Format * `OverReservationTime`:  Over Reservation Time * `DuplicateReservation`:  Duplicate Reservation * `InconsistentRate`:  Inconsistent Rate * `InconsistentCurrency`:  Inconsistent Currency * `MissingField`:  Missing Field * `System`: Internal System Error * `Unknown`: Unknown Error * `NetError`: Network issue * `Timeout`: Network Timeout * `InvalidField`: Invalid Field ")
    public String getErrorCode() {
        return errorCode;
    }

    public void setErrorCode(String errorCode) {
        this.errorCode = errorCode;
    }

    public ErrorResponse errorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
        return this;
    }

    /**
     * error message
     *
     * @return errorMessage
     **/
    @Schema(required = true, description = "error message")
    public String getErrorMessage() {
        return errorMessage;
    }

    public void setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ErrorResponse errorResponse = (ErrorResponse) o;
        return Objects.equals(this.errorCode, errorResponse.errorCode) &&
                Objects.equals(this.errorMessage, errorResponse.errorMessage);
    }

    @Override
    public int hashCode() {
        return Objects.hash(errorCode, errorMessage);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ErrorResponse {\n");

        sb.append("    errorCode: ").append(toIndentedString(errorCode)).append("\n");
        sb.append("    errorMessage: ").append(toIndentedString(errorMessage)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
