/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * Guest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class Guest {
    @SerializedName("firstName")
    private String firstName = null;

    @SerializedName("lastName")
    private String lastName = null;

    @SerializedName("email")
    private String email = null;

    @SerializedName("phone")
    private String phone = null;

    @SerializedName("address")
    private String address = null;

    @SerializedName("identityCardType")
    private String identityCardType = null;

    @SerializedName("identityCardCode")
    private String identityCardCode = null;

    @SerializedName("extensions")
    private Extension extensions = null;

    public Guest firstName(String firstName) {
        this.firstName = firstName;
        return this;
    }

    /**
     * First Name
     *
     * @return firstName
     **/
    @Schema(example = "James", required = true, description = "First Name")
    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public Guest lastName(String lastName) {
        this.lastName = lastName;
        return this;
    }

    /**
     * Last Name
     *
     * @return lastName
     **/
    @Schema(example = "Bond", required = true, description = "Last Name")
    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public Guest email(String email) {
        this.email = email;
        return this;
    }

    /**
     * Email
     *
     * @return email
     **/
    @Schema(example = "007@james.com", description = "Email")
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Guest phone(String phone) {
        this.phone = phone;
        return this;
    }

    /**
     * Get phone
     *
     * @return phone
     **/
    @Schema(description = "")
    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public Guest address(String address) {
        this.address = address;
        return this;
    }

    /**
     * Get address
     *
     * @return address
     **/
    @Schema(description = "")
    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public Guest identityCardType(String identityCardType) {
        this.identityCardType = identityCardType;
        return this;
    }

    /**
     * type of identity card
     *
     * @return identityCardType
     **/
    @Schema(example = "passport", description = "type of identity card")
    public String getIdentityCardType() {
        return identityCardType;
    }

    public void setIdentityCardType(String identityCardType) {
        this.identityCardType = identityCardType;
    }

    public Guest identityCardCode(String identityCardCode) {
        this.identityCardCode = identityCardCode;
        return this;
    }

    /**
     * code of identity card
     *
     * @return identityCardCode
     **/
    @Schema(example = "12345678XXX", description = "code of identity card")
    public String getIdentityCardCode() {
        return identityCardCode;
    }

    public void setIdentityCardCode(String identityCardCode) {
        this.identityCardCode = identityCardCode;
    }

    public Guest extensions(Extension extensions) {
        this.extensions = extensions;
        return this;
    }

    /**
     * Get extensions
     *
     * @return extensions
     **/
    @Schema(description = "")
    public Extension getExtensions() {
        return extensions;
    }

    public void setExtensions(Extension extensions) {
        this.extensions = extensions;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Guest guest = (Guest) o;
        return Objects.equals(this.firstName, guest.firstName) &&
                Objects.equals(this.lastName, guest.lastName) &&
                Objects.equals(this.email, guest.email) &&
                Objects.equals(this.phone, guest.phone) &&
                Objects.equals(this.address, guest.address) &&
                Objects.equals(this.identityCardType, guest.identityCardType) &&
                Objects.equals(this.identityCardCode, guest.identityCardCode) &&
                Objects.equals(this.extensions, guest.extensions);
    }

    @Override
    public int hashCode() {
        return Objects.hash(firstName, lastName, email, phone, address, identityCardType, identityCardCode, extensions);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Guest {\n");

        sb.append("    firstName: ").append(toIndentedString(firstName)).append("\n");
        sb.append("    lastName: ").append(toIndentedString(lastName)).append("\n");
        sb.append("    email: ").append(toIndentedString(email)).append("\n");
        sb.append("    phone: ").append(toIndentedString(phone)).append("\n");
        sb.append("    address: ").append(toIndentedString(address)).append("\n");
        sb.append("    identityCardType: ").append(toIndentedString(identityCardType)).append("\n");
        sb.append("    identityCardCode: ").append(toIndentedString(identityCardCode)).append("\n");
        sb.append("    extensions: ").append(toIndentedString(extensions)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
