/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * QueryReservationSummaryRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class QueryReservationSummaryRequest extends Request {
    @SerializedName("attractionId")
    private String attractionId = null;

    @SerializedName("dateRange")
    private DateRange dateRange = null;

    public QueryReservationSummaryRequest attractionId(String attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    /**
     * attraction id of suplier in DerbySoft system
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", required = true, description = "attraction id of suplier in DerbySoft system")
    public String getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(String attractionId) {
        this.attractionId = attractionId;
    }

    public QueryReservationSummaryRequest dateRange(DateRange dateRange) {
        this.dateRange = dateRange;
        return this;
    }

    /**
     * Get dateRange
     *
     * @return dateRange
     **/
    @Schema(required = true, description = "")
    public DateRange getDateRange() {
        return dateRange;
    }

    public void setDateRange(DateRange dateRange) {
        this.dateRange = dateRange;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        QueryReservationSummaryRequest queryReservationSummaryRequest = (QueryReservationSummaryRequest) o;
        return Objects.equals(this.attractionId, queryReservationSummaryRequest.attractionId) &&
                Objects.equals(this.dateRange, queryReservationSummaryRequest.dateRange) &&
                super.equals(o);
    }

    @Override
    public int hashCode() {
        return Objects.hash(attractionId, dateRange, super.hashCode());
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class QueryReservationSummaryRequest {\n");
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");
        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("    dateRange: ").append(toIndentedString(dateRange)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
