/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * ReservationIds
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ReservationIds {
    @SerializedName("distributorResId")
    private String distributorResId = null;

    @SerializedName("derbyResId")
    private String derbyResId = null;

    @SerializedName("supplierResId")
    private String supplierResId = null;

    public ReservationIds distributorResId(String distributorResId) {
        this.distributorResId = distributorResId;
        return this;
    }

    /**
     * reservation id in distributor&#x27;s system
     *
     * @return distributorResId
     **/
    @Schema(example = "C2084DFL0", required = true, description = "reservation id in distributor's system")
    public String getDistributorResId() {
        return distributorResId;
    }

    public void setDistributorResId(String distributorResId) {
        this.distributorResId = distributorResId;
    }

    public ReservationIds derbyResId(String derbyResId) {
        this.derbyResId = derbyResId;
        return this;
    }

    /**
     * reservation id in derbysoft&#x27;s system
     *
     * @return derbyResId
     **/
    @Schema(example = "D15F893D34DF", description = "reservation id in derbysoft's system")
    public String getDerbyResId() {
        return derbyResId;
    }

    public void setDerbyResId(String derbyResId) {
        this.derbyResId = derbyResId;
    }

    public ReservationIds supplierResId(String supplierResId) {
        this.supplierResId = supplierResId;
        return this;
    }

    /**
     * reservation id in supplier&#x27;s system
     *
     * @return supplierResId
     **/
    @Schema(example = "89389494", description = "reservation id in supplier's system")
    public String getSupplierResId() {
        return supplierResId;
    }

    public void setSupplierResId(String supplierResId) {
        this.supplierResId = supplierResId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ReservationIds reservationIds = (ReservationIds) o;
        return Objects.equals(this.distributorResId, reservationIds.distributorResId) &&
                Objects.equals(this.derbyResId, reservationIds.derbyResId) &&
                Objects.equals(this.supplierResId, reservationIds.supplierResId);
    }

    @Override
    public int hashCode() {
        return Objects.hash(distributorResId, derbyResId, supplierResId);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ReservationIds {\n");

        sb.append("    distributorResId: ").append(toIndentedString(distributorResId)).append("\n");
        sb.append("    derbyResId: ").append(toIndentedString(derbyResId)).append("\n");
        sb.append("    supplierResId: ").append(toIndentedString(supplierResId)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
