/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ReservationSummary
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ReservationSummary {
    @SerializedName("reservationIds")
    private ReservationIds reservationIds = null;

    @SerializedName("attractionId")
    private String attractionId = null;

    @SerializedName("ticketProductId")
    private String ticketProductId = null;

    @SerializedName("ticketType")
    private String ticketType = null;

    @SerializedName("ticketCount")
    private BigDecimal ticketCount = null;

    @SerializedName("addonProducts")
    private List<AddonProductItem> addonProducts = null;

    @SerializedName("date")
    private String date = null;

    @SerializedName("contactPerson")
    private ContactPerson contactPerson = null;

    @SerializedName("guests")
    private List<Guest> guests = null;

    @SerializedName("total")
    private BaseRate total = null;

    public ReservationSummary reservationIds(ReservationIds reservationIds) {
        this.reservationIds = reservationIds;
        return this;
    }

    /**
     * Get reservationIds
     *
     * @return reservationIds
     **/
    @Schema(required = true, description = "")
    public ReservationIds getReservationIds() {
        return reservationIds;
    }

    public void setReservationIds(ReservationIds reservationIds) {
        this.reservationIds = reservationIds;
    }

    public ReservationSummary attractionId(String attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    /**
     * attraction id
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", required = true, description = "attraction id")
    public String getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(String attractionId) {
        this.attractionId = attractionId;
    }

    public ReservationSummary ticketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
        return this;
    }

    /**
     * ticket product id
     *
     * @return ticketProductId
     **/
    @Schema(example = "1DAYSingle", required = true, description = "ticket product id")
    public String getTicketProductId() {
        return ticketProductId;
    }

    public void setTicketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
    }

    public ReservationSummary ticketType(String ticketType) {
        this.ticketType = ticketType;
        return this;
    }

    /**
     * ticket type
     *
     * @return ticketType
     **/
    @Schema(example = "Adult", required = true, description = "ticket type")
    public String getTicketType() {
        return ticketType;
    }

    public void setTicketType(String ticketType) {
        this.ticketType = ticketType;
    }

    public ReservationSummary ticketCount(BigDecimal ticketCount) {
        this.ticketCount = ticketCount;
        return this;
    }

    /**
     * number of ticket
     *
     * @return ticketCount
     **/
    @Schema(example = "2", required = true, description = "number of ticket")
    public BigDecimal getTicketCount() {
        return ticketCount;
    }

    public void setTicketCount(BigDecimal ticketCount) {
        this.ticketCount = ticketCount;
    }

    public ReservationSummary addonProducts(List<AddonProductItem> addonProducts) {
        this.addonProducts = addonProducts;
        return this;
    }

    public ReservationSummary addAddonProductsItem(AddonProductItem addonProductsItem) {
        if (this.addonProducts == null) {
            this.addonProducts = new ArrayList<AddonProductItem>();
        }
        this.addonProducts.add(addonProductsItem);
        return this;
    }

    /**
     * Get addonProducts
     *
     * @return addonProducts
     **/
    @Schema(description = "")
    public List<AddonProductItem> getAddonProducts() {
        return addonProducts;
    }

    public void setAddonProducts(List<AddonProductItem> addonProducts) {
        this.addonProducts = addonProducts;
    }

    public ReservationSummary date(String date) {
        this.date = date;
        return this;
    }

    /**
     * date, format with yyyy-MM-dd
     *
     * @return date
     **/
    @Schema(example = "2018-01-01", required = true, description = "date, format with yyyy-MM-dd")
    public String getDate() {
        return date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public ReservationSummary contactPerson(ContactPerson contactPerson) {
        this.contactPerson = contactPerson;
        return this;
    }

    /**
     * Get contactPerson
     *
     * @return contactPerson
     **/
    @Schema(description = "")
    public ContactPerson getContactPerson() {
        return contactPerson;
    }

    public void setContactPerson(ContactPerson contactPerson) {
        this.contactPerson = contactPerson;
    }

    public ReservationSummary guests(List<Guest> guests) {
        this.guests = guests;
        return this;
    }

    public ReservationSummary addGuestsItem(Guest guestsItem) {
        if (this.guests == null) {
            this.guests = new ArrayList<Guest>();
        }
        this.guests.add(guestsItem);
        return this;
    }

    /**
     * Get guests
     *
     * @return guests
     **/
    @Schema(description = "")
    public List<Guest> getGuests() {
        return guests;
    }

    public void setGuests(List<Guest> guests) {
        this.guests = guests;
    }

    public ReservationSummary total(BaseRate total) {
        this.total = total;
        return this;
    }

    /**
     * Get total
     *
     * @return total
     **/
    @Schema(description = "")
    public BaseRate getTotal() {
        return total;
    }

    public void setTotal(BaseRate total) {
        this.total = total;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ReservationSummary reservationSummary = (ReservationSummary) o;
        return Objects.equals(this.reservationIds, reservationSummary.reservationIds) &&
                Objects.equals(this.attractionId, reservationSummary.attractionId) &&
                Objects.equals(this.ticketProductId, reservationSummary.ticketProductId) &&
                Objects.equals(this.ticketType, reservationSummary.ticketType) &&
                Objects.equals(this.ticketCount, reservationSummary.ticketCount) &&
                Objects.equals(this.addonProducts, reservationSummary.addonProducts) &&
                Objects.equals(this.date, reservationSummary.date) &&
                Objects.equals(this.contactPerson, reservationSummary.contactPerson) &&
                Objects.equals(this.guests, reservationSummary.guests) &&
                Objects.equals(this.total, reservationSummary.total);
    }

    @Override
    public int hashCode() {
        return Objects.hash(reservationIds, attractionId, ticketProductId, ticketType, ticketCount, addonProducts, date, contactPerson, guests, total);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ReservationSummary {\n");

        sb.append("    reservationIds: ").append(toIndentedString(reservationIds)).append("\n");
        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("    ticketProductId: ").append(toIndentedString(ticketProductId)).append("\n");
        sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
        sb.append("    ticketCount: ").append(toIndentedString(ticketCount)).append("\n");
        sb.append("    addonProducts: ").append(toIndentedString(addonProducts)).append("\n");
        sb.append("    date: ").append(toIndentedString(date)).append("\n");
        sb.append("    contactPerson: ").append(toIndentedString(contactPerson)).append("\n");
        sb.append("    guests: ").append(toIndentedString(guests)).append("\n");
        sb.append("    total: ").append(toIndentedString(total)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
