/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ShoppingAttractionResponse
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ShoppingAttractionResponse extends Response {
    @SerializedName("ticketProducts")
    private List<TicketProductRateSummary> ticketProducts = null;

    public ShoppingAttractionResponse ticketProducts(List<TicketProductRateSummary> ticketProducts) {
        this.ticketProducts = ticketProducts;
        return this;
    }

    public ShoppingAttractionResponse addTicketProductsItem(TicketProductRateSummary ticketProductsItem) {
        if (this.ticketProducts == null) {
            this.ticketProducts = new ArrayList<TicketProductRateSummary>();
        }
        this.ticketProducts.add(ticketProductsItem);
        return this;
    }

    /**
     * Get ticketProducts
     *
     * @return ticketProducts
     **/
    @Schema(description = "")
    public List<TicketProductRateSummary> getTicketProducts() {
        return ticketProducts;
    }

    public void setTicketProducts(List<TicketProductRateSummary> ticketProducts) {
        this.ticketProducts = ticketProducts;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ShoppingAttractionResponse shoppingAttractionResponse = (ShoppingAttractionResponse) o;
        return Objects.equals(this.ticketProducts, shoppingAttractionResponse.ticketProducts) &&
                super.equals(o);
    }

    @Override
    public int hashCode() {
        return Objects.hash(ticketProducts, super.hashCode());
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ShoppingAttractionResponse {\n");
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");
        sb.append("    ticketProducts: ").append(toIndentedString(ticketProducts)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
