/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * ShoppingAttractionRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ShoppingAttractionRequest extends Request {
    @SerializedName("attractionId")
    private List<String> attractionId = new ArrayList<String>();

    public ShoppingAttractionRequest attractionId(List<String> attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    public ShoppingAttractionRequest addAttractionIdItem(String attractionIdItem) {
        this.attractionId.add(attractionIdItem);
        return this;
    }

    /**
     * Get attractionId
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", required = true, description = "")
    public List<String> getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(List<String> attractionId) {
        this.attractionId = attractionId;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ShoppingAttractionRequest shoppingAttractionRequest = (ShoppingAttractionRequest) o;
        return Objects.equals(this.attractionId, shoppingAttractionRequest.attractionId) &&
                super.equals(o);
    }

    @Override
    public int hashCode() {
        return Objects.hash(attractionId, super.hashCode());
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ShoppingAttractionRequest {\n");
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");
        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
