/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * ShoppingProductRequest
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class ShoppingProductRequest extends Request {
    @SerializedName("ticketProductId")
    private String ticketProductId = null;

    @SerializedName("dateRange")
    private DateRange dateRange = null;

    public ShoppingProductRequest ticketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
        return this;
    }

    /**
     * Get ticketProductId
     *
     * @return ticketProductId
     **/
    @Schema(example = "1DAYTicket", required = true, description = "")
    public String getTicketProductId() {
        return ticketProductId;
    }

    public void setTicketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
    }

    public ShoppingProductRequest dateRange(DateRange dateRange) {
        this.dateRange = dateRange;
        return this;
    }

    /**
     * Get dateRange
     *
     * @return dateRange
     **/
    @Schema(required = true, description = "")
    public DateRange getDateRange() {
        return dateRange;
    }

    public void setDateRange(DateRange dateRange) {
        this.dateRange = dateRange;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ShoppingProductRequest shoppingProductRequest = (ShoppingProductRequest) o;
        return Objects.equals(this.ticketProductId, shoppingProductRequest.ticketProductId) &&
                Objects.equals(this.dateRange, shoppingProductRequest.dateRange) &&
                super.equals(o);
    }

    @Override
    public int hashCode() {
        return Objects.hash(ticketProductId, dateRange, super.hashCode());
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ShoppingProductRequest {\n");
        sb.append("    ").append(toIndentedString(super.toString())).append("\n");
        sb.append("    ticketProductId: ").append(toIndentedString(ticketProductId)).append("\n");
        sb.append("    dateRange: ").append(toIndentedString(dateRange)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
