/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * TicketProductDetail
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class TicketProductDetail {
    @SerializedName("attractionId")
    private String attractionId = null;

    @SerializedName("ticketType")
    private String ticketType = null;

    @SerializedName("ticketProductId")
    private String ticketProductId = null;

    @SerializedName("ticketProductName")
    private String ticketProductName = null;

    @SerializedName("description")
    private String description = null;

    @SerializedName("addonProducts")
    private List<AddonProductDetail> addonProducts = null;

    @SerializedName("rates")
    private List<TicketProductDetailRates> rates = new ArrayList<TicketProductDetailRates>();

    public TicketProductDetail attractionId(String attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    /**
     * attraction id
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", description = "attraction id")
    public String getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(String attractionId) {
        this.attractionId = attractionId;
    }

    public TicketProductDetail ticketType(String ticketType) {
        this.ticketType = ticketType;
        return this;
    }

    /**
     * ticket type
     *
     * @return ticketType
     **/
    @Schema(example = "Adult", required = true, description = "ticket type")
    public String getTicketType() {
        return ticketType;
    }

    public void setTicketType(String ticketType) {
        this.ticketType = ticketType;
    }

    public TicketProductDetail ticketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
        return this;
    }

    /**
     * ticket product id
     *
     * @return ticketProductId
     **/
    @Schema(example = "1DAYTicket", required = true, description = "ticket product id")
    public String getTicketProductId() {
        return ticketProductId;
    }

    public void setTicketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
    }

    public TicketProductDetail ticketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
        return this;
    }

    /**
     * ticket product name
     *
     * @return ticketProductName
     **/
    @Schema(example = "one day ticket", description = "ticket product name")
    public String getTicketProductName() {
        return ticketProductName;
    }

    public void setTicketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
    }

    public TicketProductDetail description(String description) {
        this.description = description;
        return this;
    }

    /**
     * ticket product description
     *
     * @return description
     **/
    @Schema(example = "one day ticket ...", description = "ticket product description")
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public TicketProductDetail addonProducts(List<AddonProductDetail> addonProducts) {
        this.addonProducts = addonProducts;
        return this;
    }

    public TicketProductDetail addAddonProductsItem(AddonProductDetail addonProductsItem) {
        if (this.addonProducts == null) {
            this.addonProducts = new ArrayList<AddonProductDetail>();
        }
        this.addonProducts.add(addonProductsItem);
        return this;
    }

    /**
     * Get addonProducts
     *
     * @return addonProducts
     **/
    @Schema(description = "")
    public List<AddonProductDetail> getAddonProducts() {
        return addonProducts;
    }

    public void setAddonProducts(List<AddonProductDetail> addonProducts) {
        this.addonProducts = addonProducts;
    }

    public TicketProductDetail rates(List<TicketProductDetailRates> rates) {
        this.rates = rates;
        return this;
    }

    public TicketProductDetail addRatesItem(TicketProductDetailRates ratesItem) {
        this.rates.add(ratesItem);
        return this;
    }

    /**
     * Get rates
     *
     * @return rates
     **/
    @Schema(required = true, description = "")
    public List<TicketProductDetailRates> getRates() {
        return rates;
    }

    public void setRates(List<TicketProductDetailRates> rates) {
        this.rates = rates;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TicketProductDetail ticketProductDetail = (TicketProductDetail) o;
        return Objects.equals(this.attractionId, ticketProductDetail.attractionId) &&
                Objects.equals(this.ticketType, ticketProductDetail.ticketType) &&
                Objects.equals(this.ticketProductId, ticketProductDetail.ticketProductId) &&
                Objects.equals(this.ticketProductName, ticketProductDetail.ticketProductName) &&
                Objects.equals(this.description, ticketProductDetail.description) &&
                Objects.equals(this.addonProducts, ticketProductDetail.addonProducts) &&
                Objects.equals(this.rates, ticketProductDetail.rates);
    }

    @Override
    public int hashCode() {
        return Objects.hash(attractionId, ticketType, ticketProductId, ticketProductName, description, addonProducts, rates);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TicketProductDetail {\n");

        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
        sb.append("    ticketProductId: ").append(toIndentedString(ticketProductId)).append("\n");
        sb.append("    ticketProductName: ").append(toIndentedString(ticketProductName)).append("\n");
        sb.append("    description: ").append(toIndentedString(description)).append("\n");
        sb.append("    addonProducts: ").append(toIndentedString(addonProducts)).append("\n");
        sb.append("    rates: ").append(toIndentedString(rates)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
