/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.v3.oas.annotations.media.Schema;

import java.io.IOException;
import java.util.Objects;

/**
 * TicketProductSummary
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class TicketProductSummary {
    /**
     * Gets or Sets status
     */
    @JsonAdapter(StatusEnum.Adapter.class)
    public enum StatusEnum {
        ACTIVED("Actived"),
        DEACTIVED("Deactived");

        private String value;

        StatusEnum(String value) {
            this.value = value;
        }

        public String getValue() {
            return value;
        }

        @Override
        public String toString() {
            return String.valueOf(value);
        }

        public static StatusEnum fromValue(String text) {
            for (StatusEnum b : StatusEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

        public static class Adapter extends TypeAdapter<StatusEnum> {
            @Override
            public void write(final JsonWriter jsonWriter, final StatusEnum enumeration) throws IOException {
                jsonWriter.value(enumeration.getValue());
            }

            @Override
            public StatusEnum read(final JsonReader jsonReader) throws IOException {
                String value = jsonReader.nextString();
                return StatusEnum.fromValue(String.valueOf(value));
            }
        }
    }

    @SerializedName("status")
    private StatusEnum status = null;

    @SerializedName("ticketType")
    private String ticketType = null;

    @SerializedName("ticketProductId")
    private String ticketProductId = null;

    @SerializedName("ticketProductName")
    private String ticketProductName = null;

    @SerializedName("description")
    private String description = null;

    public TicketProductSummary status(StatusEnum status) {
        this.status = status;
        return this;
    }

    /**
     * Get status
     *
     * @return status
     **/
    @Schema(example = "Actived", required = true, description = "")
    public StatusEnum getStatus() {
        return status;
    }

    public void setStatus(StatusEnum status) {
        this.status = status;
    }

    public TicketProductSummary ticketType(String ticketType) {
        this.ticketType = ticketType;
        return this;
    }

    /**
     * ticket type
     *
     * @return ticketType
     **/
    @Schema(example = "Adult", required = true, description = "ticket type")
    public String getTicketType() {
        return ticketType;
    }

    public void setTicketType(String ticketType) {
        this.ticketType = ticketType;
    }

    public TicketProductSummary ticketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
        return this;
    }

    /**
     * ticket product id
     *
     * @return ticketProductId
     **/
    @Schema(example = "1DAYTicket", required = true, description = "ticket product id")
    public String getTicketProductId() {
        return ticketProductId;
    }

    public void setTicketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
    }

    public TicketProductSummary ticketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
        return this;
    }

    /**
     * ticket product name
     *
     * @return ticketProductName
     **/
    @Schema(example = "one day ticket", description = "ticket product name")
    public String getTicketProductName() {
        return ticketProductName;
    }

    public void setTicketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
    }

    public TicketProductSummary description(String description) {
        this.description = description;
        return this;
    }

    /**
     * ticket product description
     *
     * @return description
     **/
    @Schema(example = "one day ticket ...", description = "ticket product description")
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TicketProductSummary ticketProductSummary = (TicketProductSummary) o;
        return Objects.equals(this.status, ticketProductSummary.status) &&
                Objects.equals(this.ticketType, ticketProductSummary.ticketType) &&
                Objects.equals(this.ticketProductId, ticketProductSummary.ticketProductId) &&
                Objects.equals(this.ticketProductName, ticketProductSummary.ticketProductName) &&
                Objects.equals(this.description, ticketProductSummary.description);
    }

    @Override
    public int hashCode() {
        return Objects.hash(status, ticketType, ticketProductId, ticketProductName, description);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TicketProductSummary {\n");

        sb.append("    status: ").append(toIndentedString(status)).append("\n");
        sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
        sb.append("    ticketProductId: ").append(toIndentedString(ticketProductId)).append("\n");
        sb.append("    ticketProductName: ").append(toIndentedString(ticketProductName)).append("\n");
        sb.append("    description: ").append(toIndentedString(description)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
