/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * TicketProductDetailRates
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class TicketProductDetailRates {
    @SerializedName("dateRange")
    private DateRange dateRange = null;

    @SerializedName("rate")
    private BaseRate rate = null;

    public TicketProductDetailRates dateRange(DateRange dateRange) {
        this.dateRange = dateRange;
        return this;
    }

    /**
     * Get dateRange
     *
     * @return dateRange
     **/
    @Schema(description = "")
    public DateRange getDateRange() {
        return dateRange;
    }

    public void setDateRange(DateRange dateRange) {
        this.dateRange = dateRange;
    }

    public TicketProductDetailRates rate(BaseRate rate) {
        this.rate = rate;
        return this;
    }

    /**
     * Get rate
     *
     * @return rate
     **/
    @Schema(description = "")
    public BaseRate getRate() {
        return rate;
    }

    public void setRate(BaseRate rate) {
        this.rate = rate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TicketProductDetailRates ticketProductDetailRates = (TicketProductDetailRates) o;
        return Objects.equals(this.dateRange, ticketProductDetailRates.dateRange) &&
                Objects.equals(this.rate, ticketProductDetailRates.rate);
    }

    @Override
    public int hashCode() {
        return Objects.hash(dateRange, rate);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TicketProductDetailRates {\n");

        sb.append("    dateRange: ").append(toIndentedString(dateRange)).append("\n");
        sb.append("    rate: ").append(toIndentedString(rate)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
