/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.util.Objects;

/**
 * TicketProductRateSummary
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class TicketProductRateSummary {
    @SerializedName("attractionId")
    private String attractionId = null;

    @SerializedName("ticketType")
    private String ticketType = null;

    @SerializedName("ticketProductId")
    private String ticketProductId = null;

    @SerializedName("ticketProductName")
    private String ticketProductName = null;

    @SerializedName("description")
    private String description = null;

    @SerializedName("lowestRate")
    private BaseRate lowestRate = null;

    @SerializedName("highestRate")
    private BaseRate highestRate = null;

    public TicketProductRateSummary attractionId(String attractionId) {
        this.attractionId = attractionId;
        return this;
    }

    /**
     * attraction id
     *
     * @return attractionId
     **/
    @Schema(example = "DISNEY-SH", description = "attraction id")
    public String getAttractionId() {
        return attractionId;
    }

    public void setAttractionId(String attractionId) {
        this.attractionId = attractionId;
    }

    public TicketProductRateSummary ticketType(String ticketType) {
        this.ticketType = ticketType;
        return this;
    }

    /**
     * ticket type
     *
     * @return ticketType
     **/
    @Schema(example = "Adult", required = true, description = "ticket type")
    public String getTicketType() {
        return ticketType;
    }

    public void setTicketType(String ticketType) {
        this.ticketType = ticketType;
    }

    public TicketProductRateSummary ticketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
        return this;
    }

    /**
     * ticket product id
     *
     * @return ticketProductId
     **/
    @Schema(example = "1DAYTicket", required = true, description = "ticket product id")
    public String getTicketProductId() {
        return ticketProductId;
    }

    public void setTicketProductId(String ticketProductId) {
        this.ticketProductId = ticketProductId;
    }

    public TicketProductRateSummary ticketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
        return this;
    }

    /**
     * ticket product name
     *
     * @return ticketProductName
     **/
    @Schema(example = "one day ticket", description = "ticket product name")
    public String getTicketProductName() {
        return ticketProductName;
    }

    public void setTicketProductName(String ticketProductName) {
        this.ticketProductName = ticketProductName;
    }

    public TicketProductRateSummary description(String description) {
        this.description = description;
        return this;
    }

    /**
     * ticket product description
     *
     * @return description
     **/
    @Schema(example = "one day ticket ...", description = "ticket product description")
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public TicketProductRateSummary lowestRate(BaseRate lowestRate) {
        this.lowestRate = lowestRate;
        return this;
    }

    /**
     * Get lowestRate
     *
     * @return lowestRate
     **/
    @Schema(description = "")
    public BaseRate getLowestRate() {
        return lowestRate;
    }

    public void setLowestRate(BaseRate lowestRate) {
        this.lowestRate = lowestRate;
    }

    public TicketProductRateSummary highestRate(BaseRate highestRate) {
        this.highestRate = highestRate;
        return this;
    }

    /**
     * Get highestRate
     *
     * @return highestRate
     **/
    @Schema(description = "")
    public BaseRate getHighestRate() {
        return highestRate;
    }

    public void setHighestRate(BaseRate highestRate) {
        this.highestRate = highestRate;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        TicketProductRateSummary ticketProductRateSummary = (TicketProductRateSummary) o;
        return Objects.equals(this.attractionId, ticketProductRateSummary.attractionId) &&
                Objects.equals(this.ticketType, ticketProductRateSummary.ticketType) &&
                Objects.equals(this.ticketProductId, ticketProductRateSummary.ticketProductId) &&
                Objects.equals(this.ticketProductName, ticketProductRateSummary.ticketProductName) &&
                Objects.equals(this.description, ticketProductRateSummary.description) &&
                Objects.equals(this.lowestRate, ticketProductRateSummary.lowestRate) &&
                Objects.equals(this.highestRate, ticketProductRateSummary.highestRate);
    }

    @Override
    public int hashCode() {
        return Objects.hash(attractionId, ticketType, ticketProductId, ticketProductName, description, lowestRate, highestRate);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class TicketProductRateSummary {\n");

        sb.append("    attractionId: ").append(toIndentedString(attractionId)).append("\n");
        sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
        sb.append("    ticketProductId: ").append(toIndentedString(ticketProductId)).append("\n");
        sb.append("    ticketProductName: ").append(toIndentedString(ticketProductName)).append("\n");
        sb.append("    description: ").append(toIndentedString(description)).append("\n");
        sb.append("    lowestRate: ").append(toIndentedString(lowestRate)).append("\n");
        sb.append("    highestRate: ").append(toIndentedString(highestRate)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
