/*
 * Ticket API of Go [Distributor]
 * Ticket API of Go [Distributor]
 *
 * OpenAPI spec version: 1.0.0
 * Contact: go.help@derbysoft.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package com.derbysoft.go.ticket.api.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;

import java.math.BigDecimal;
import java.util.Objects;

/**
 * Voucher
 */

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.JavaClientCodegen", date = "2020-11-13T07:07:20.778Z[GMT]")
public class Voucher {
    @SerializedName("voucherCode")
    private String voucherCode = null;

    @SerializedName("availableQuantity")
    private BigDecimal availableQuantity = null;

    @SerializedName("usedQuantity")
    private BigDecimal usedQuantity = null;

    @SerializedName("refundedQuantity")
    private BigDecimal refundedQuantity = null;

    @SerializedName("refundingQuantity")
    private BigDecimal refundingQuantity = null;

    public Voucher voucherCode(String voucherCode) {
        this.voucherCode = voucherCode;
        return this;
    }

    /**
     * voucher code
     *
     * @return voucherCode
     **/
    @Schema(example = "ABCDEFG", required = true, description = "voucher code")
    public String getVoucherCode() {
        return voucherCode;
    }

    public void setVoucherCode(String voucherCode) {
        this.voucherCode = voucherCode;
    }

    public Voucher availableQuantity(BigDecimal availableQuantity) {
        this.availableQuantity = availableQuantity;
        return this;
    }

    /**
     * available quantity
     *
     * @return availableQuantity
     **/
    @Schema(example = "3", description = "available quantity")
    public BigDecimal getAvailableQuantity() {
        return availableQuantity;
    }

    public void setAvailableQuantity(BigDecimal availableQuantity) {
        this.availableQuantity = availableQuantity;
    }

    public Voucher usedQuantity(BigDecimal usedQuantity) {
        this.usedQuantity = usedQuantity;
        return this;
    }

    /**
     * used quantity
     *
     * @return usedQuantity
     **/
    @Schema(example = "1", description = "used quantity")
    public BigDecimal getUsedQuantity() {
        return usedQuantity;
    }

    public void setUsedQuantity(BigDecimal usedQuantity) {
        this.usedQuantity = usedQuantity;
    }

    public Voucher refundedQuantity(BigDecimal refundedQuantity) {
        this.refundedQuantity = refundedQuantity;
        return this;
    }

    /**
     * refunded quantity
     *
     * @return refundedQuantity
     **/
    @Schema(example = "0", description = "refunded quantity")
    public BigDecimal getRefundedQuantity() {
        return refundedQuantity;
    }

    public void setRefundedQuantity(BigDecimal refundedQuantity) {
        this.refundedQuantity = refundedQuantity;
    }

    public Voucher refundingQuantity(BigDecimal refundingQuantity) {
        this.refundingQuantity = refundingQuantity;
        return this;
    }

    /**
     * refunding quantity
     *
     * @return refundingQuantity
     **/
    @Schema(example = "0", description = "refunding quantity")
    public BigDecimal getRefundingQuantity() {
        return refundingQuantity;
    }

    public void setRefundingQuantity(BigDecimal refundingQuantity) {
        this.refundingQuantity = refundingQuantity;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Voucher voucher = (Voucher) o;
        return Objects.equals(this.voucherCode, voucher.voucherCode) &&
                Objects.equals(this.availableQuantity, voucher.availableQuantity) &&
                Objects.equals(this.usedQuantity, voucher.usedQuantity) &&
                Objects.equals(this.refundedQuantity, voucher.refundedQuantity) &&
                Objects.equals(this.refundingQuantity, voucher.refundingQuantity);
    }

    @Override
    public int hashCode() {
        return Objects.hash(voucherCode, availableQuantity, usedQuantity, refundedQuantity, refundingQuantity);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Voucher {\n");

        sb.append("    voucherCode: ").append(toIndentedString(voucherCode)).append("\n");
        sb.append("    availableQuantity: ").append(toIndentedString(availableQuantity)).append("\n");
        sb.append("    usedQuantity: ").append(toIndentedString(usedQuantity)).append("\n");
        sb.append("    refundedQuantity: ").append(toIndentedString(refundedQuantity)).append("\n");
        sb.append("    refundingQuantity: ").append(toIndentedString(refundingQuantity)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}
